---
- name: Restart adguard-unbound-doh
  community.docker.docker_container:
    name: adguard-unbound-doh
    state: started
    restart: yes

- name: Restart systemd-resolved
  ansible.builtin.systemd:
    name: systemd-resolved
    state: restarted
